<header>
    <h2>
    <a class="homelink" rel="home" title="lbsntransform API Reference" href="https://lbsn.vgiscience.org/lbsntransform/docs/api/lbsntransform_.html">
    lbsntransform API Reference
    </a>
    </h2>
    <h5 style='line-height: 5px;'>
    <a class="homelink" rel="home" title="lbsntransform Documentation Home" href="https://lbsn.vgiscience.org/lbsntransform/docs/">
    lbsntransform Documentation (external)
    </a>
    </h5>
    <h5 style='line-height: 0px;'>
    <a href="https://github.com/Sieboldianus/lbsntransform">Edit on GitHub</a>
    </h5>

</header>
